//================================================================
// SAMPLE SCRIPT FOR TWO WOW'S ON ONE PC
//
// Instructions: Copy this entire script (all the blue writing
// on gray background including comments). Save it in a file.
// Load it into HotkeyNet.
//
// Toggle the scroll lock key to turn hotkeys off and on. (You
// can change this if you want, just like you can change
// everything else with HotkeyNet.)
//
// Requires HotkeyNet build 147 or higher.
//
// For more info, go to www.hotkeynet.com
//================================================================

//-----------------------------------------------------------
// PRESS CTRL R TO RENAME WOW'S IF YOU LAUNCH THEM MANUALLY
//-----------------------------------------------------------
<Hotkey ScrollLockOn Ctrl R>
    <SendPC local>
        <RenameWin "World of Warcraft" WoW1>
        <RenameWin "World of Warcraft" WoW2>
		<RenameWin "World of Warcraft" WoW3>
		
//---------------------------------------------------------------------------
// Novo Renomeia individual
//---------------------------------------------------------------------------		
<hotkey ScrollLockOn ctrl Shift Numpad1>
     <sendpc local>
      <RenameWin "World of Warcraft" WoW1>

<hotkey ScrollLockOn ctrl Shift Numpad2>
     <sendpc local>
      <RenameWin "World of Warcraft" WoW2>
	  
<hotkey ScrollLockOn ctrl Shift Numpad3>
     <sendpc local>
      <RenameWin "World of Warcraft" WoW3>
	  
//---------------------------------------------------------------------------
// ResetWindowPosition %1<Which PC(always "Local" for us)> %2<Window Name> %3<Account> %4<Password> %5<Winsizex> %6<Winsizey> %7<Winposx> %8<Winposy>
//--------------------------------------------------------------------------
<Command ResetWindowPosition>
	<SendPC %1%> 
	<TargetWin %2%>
	<SetForegroundWin>
	<SetWinSize %5% %6%>
	<SetWinPos %7% %8%>	  

<Command RenameWoW>
	<Run "E:/LEO/GAMES/World of Warcraft 1.12 MBox/tclkitsh-win32.upx.exe" "renwowwin.tcl %1%">
    <WaitForWin %1% 10000>
	
//-----------------------------------------------------------
// SUBROUTINE TO LAUNCH AND RENAME A COPY OF WOW.
//-----------------------------------------------------------
<Command LaunchAndRename>
	<SendPC %1%>
	<Run "E:/LEO/GAMES/World of Warcraft 1.12 MBox/Wow.exe" >
	
	<RenameWoW %2%>  
	<SetWinSize %5% %6%>
	<SetWinPos %7% %8%>
	<TargetWin %2%>
	<SetForegroundWin>
	<Text %3%>
	<Key Tab>
	<Text %4%>
	<Wait 300>
	<TargetWin %2%>
	<SetForegroundWin>
	<Key Enter>

//-----------------------------------------------------------
// HOTKEY TO LAUNCH AND RENAME BOTH WOW'S.
//-----------------------------------------------------------
<Hotkey ScrollLockOn Alt Ctrl m>
  <if WinDoesNotExist warzao_1sgo>
  <LaunchAndRename Local warzao_1sgo samango 232323 1600 900 200 150>
  <if WinDoesNotExist magichelp_1so2>
  <LaunchAndRename Local magichelp_1so2 samango2 232323 480 360 0 360>
  <if WinDoesNotExist imhunt_1so3>
  <LaunchAndRename Local imhunt_1so3 samango3 232323 480 360 480 0>
// <if WinDoesNotExist catuca_1so4>
//  <LaunchAndRename Local catuca_1so4 samango4 232323 480 360 960 0>
//  <if WinDoesNotExist tehelo_1so5>
//  <LaunchAndRename Local tehelo_1so5 samango5 232323 480 360 1440 360>

<Hotkey ScrollLockOn Shift Ctrl m>
  <ResetWindowPosition Local warzao_1sgo samango 232323 1600 900 200 160>
  <ResetWindowPosition Local magichelp_1so2 samango2 232323 480 360 0 -30>
  <ResetWindowPosition Local imhunt_1so3 samango3 232323 480 360 480 -30>
//  <ResetWindowPosition Local catuca_1so4 samango4 232323 480 360 960 -30>
//  <ResetWindowPosition Local tehelo_1so5 samango5 232323 480 360 1440 -30>

//-----------------------------------------------------------
// DEFINE MAIL LABELS FOR SENDING KEY STROKES
//-----------------------------------------------------------
<Label w1 Local SendWinM WoW1>
<Label w2 Local SendWinM WoW2>
<Label w3 Local SendWinM WoW3>

//-----------------------------------------------------------
// DEFINE HOTKEYS FOR ALL KEY COMBINATIONS THAT WILL GET
// SENT TO BOTH WOWS. ADD MORE KEY COMBO'S IF YOU WANT.
//-----------------------------------------------------------
//<Hotkey ScrollLockOn A-Z, 0-9, Plus, Minus, F1-F12 except W, A, S, D, Q, E>
<Hotkey ScrollLockOn A-Z, 1-9, Shift, Ctrl, Alt, Plus, Minus, Esc , Space, Tab, Divide, F1-F12 except V,E,F,Q,H, W, A, S, D, R, T, Y, I, U, J>
<SendLabel w1, w2, w3>
<Key %Trigger%>

//-----------------------------------------------------------
// DEFINE MOVEMENT KEYS THAT WILL GET SENT TO BOTH WOW'S.
// ADD MORE KEYS IF YOU WANT.
//-----------------------------------------------------------
//<MovementHotkey ScrollLockOn up, down, left, right>
//<SendLabel w1, w2, w3>
//<Key %Trigger%>

//-----------------------------------------------------------
// BROADCAST MOUSE CLICKS. HOLD DOWN OEM3 (ON U.S. KEYBOARDS,
// THAT'S THE SQUIGGLE KEY IN UPPPER LEFT CORNER) WHEN YOU
// WANT TO BROADCAST.
//-----------------------------------------------------------
<UseKeyAsModifier Oem3>

<Hotkey ScrollLockOn Oem3 LButton, MButton, RButton, Button4, Button5>
   <SendLabel w1, w2, w3>
      <ClickMouse %TriggerMainKey%>